{
  "ConnectionStrings": {
    "DefaultConnection": "server =localhost\\SQLEXPRESS03; database = AnimeLightNovel; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Email": "admin@admin.com",
    "Password": "123"
  }
}